# Weight-scale-integration

./: BUILD-ON-WINDOWS.ps1  README.md
bridge-service/: .env  .env.example  Dockerfile  Program.cs
bridge-service/Models/: ScaleWeightSnapshot.cs
bridge-service/Options/: ScaleServiceOptions.cs
bridge-service/Services/: ScaleBroadcastService.cs  ScaleConfigurationService.cs  ScalePollingHostedService.cs  SerialScaleReader.cs
config-wizard/: App.xaml  App.xaml.cs  BUILD_INSTRUCTIONS.md  MainWindow.xaml.cs  PKBridgeConfigWizard.csproj  QUICK_START.md  build-windows.ps1
config-wizard-build/: PKBridgeConfigWizard.deps.json
config-wizard-build/bridge-service/: pk-bridge-service.deps.json
config-wizard/Pages/: DatabaseConfigPage.xaml  DatabaseConfigPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  ScaleDetectionPage.xaml  ServerUrlsPage.xaml.cs  WelcomePage.xaml.cs
config-wizard/Services/: DatabaseInstaller.cs  ServiceControlManager.cs
installer-package/: BUILD-ON-WINDOWS.ps1  README.md  manual.md
installer-package/bridge-service/: Program.cs  bridge-service.csproj
installer-package/bridge-service/Models/: ScaleConfiguration.cs  ScaleStatusSnapshot.cs
installer-package/bridge-service/Services/: SerialScaleReader.cs
installer-package/config-wizard/: CHANGELOG.md  MainWindow.xaml  README.md  Uninstall-PKBridgeService.ps1
installer-package/config-wizard/Models/: ConfigurationData.cs  IValidatable.cs
installer-package/config-wizard/Pages/: ScaleDetectionPage.xaml.cs  ScaleTestingPage.xaml  ScaleTestingPage.xaml.cs  ServerUrlsPage.xaml  ServiceManagementPage.xaml  ServiceManagementPage.xaml.cs  WelcomePage.xaml
installer-package/config-wizard/Services/: ConfigurationGenerator.cs  WindowsServiceInstaller.cs
