<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>NWFLogo.ico</ApplicationIcon>
    <AssemblyName>PKBridgeConfigWizard</AssemblyName>
    <RootNamespace>PK.BridgeService.ConfigWizard</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>NWFTH</Authors>
    <Product>PK Bridge Configuration Wizard</Product>
    <Description>GUI wizard for configuring PK Bridge Service workstations with dual-scale support</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="NWFLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
